title: Next month
set-bg: img/map_2.jpg
is-hand: true

= Main Game - {month}/{year}

{if year = 1903: The current bourgeois-right government has fallen. The next elections are slated for May of this year.}

The Social Democratic Party stands at a crossroads. The political situation is tense, and important decisions must be made.

What is your strategy for this month?

- @campaign_action: Focus on campaigning and voter outreach
- @policy_work: Develop new policy proposals  
- @coalition_talks: Engage in coalition negotiations
- @advance_time: End this month and advance time

@campaign_action
on-arrival: month_actions += 1

You focus your party's efforts on campaigning, reaching out to voters across Germany and spreading the Social Democratic message.

*Campaign strength has increased.*

- @main: Continue

@policy_work  
on-arrival: month_actions += 1

You work with party intellectuals and policy experts to develop new proposals that will appeal to the German electorate.

*Policy platform has been strengthened.*

- @main: Continue

@coalition_talks
on-arrival: month_actions += 1

You reach out to other democratic parties, building relationships that could prove crucial for future governance.

*Coalition prospects have improved.*

- @main: Continue

@advance_time
on-arrival: {!
Q.month += 1;
Q.month_actions = 0;
if (Q.month > 12) {
    Q.month = 1;
    Q.year += 1;
}
!}
go-to: post_event

@main
new-page: true
go-to: main