title: Next month
set-bg: img/map_2.jpg
is-hand: true

= Main Game - [+ month : month +] [+ year +]

[? if year = 1903: The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

The Social Democratic Party stands at a crossroads. What is your strategy?

- @campaign_action: Focus on campaign activities
- @policy_development: Develop new policies
- @coalition_building: Build coalitions with other parties
- @advance_month: End this month

@campaign_action
on-arrival: {!
Q.month_actions += 1;
!}

You focus your efforts on campaigning, reaching out to voters and spreading the party's message.

*Campaign strength increased.*

- @main: Continue

@policy_development
on-arrival: {!
Q.month_actions += 1;
!}

You work on developing new policy proposals that will appeal to the electorate.

*Policy platform strengthened.*

- @main: Continue

@coalition_building
on-arrival: {!
Q.month_actions += 1;
!}

You reach out to potential coalition partners, building relationships for future governance.

*Coalition prospects improved.*

- @main: Continue

@advance_month
on-arrival: {!
Q.month += 1;
Q.month_actions = 0;
if (Q.month > 12) {
    Q.month = 1;
    Q.year += 1;
}
!}
go-to: post_event