title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1897;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;


// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'young aenglunders', 'reformist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 35;
Q.center_dissent = 0;
Q.aenglunders_strength = 25;
Q.aenglunders_dissent = 20;
Q.reformist_strength = 20;
Q.reformist_dissent = 5;


// State of the government
Q.headofstate = "Zelda of House Tostig-Byrben";
// starting chancellor: Ludvig Richmondson
Q.executor = "Richmondson";
Q.executor_party = "Beowaranforeng";
Q.pop_in_government = 0;
Q.pat_in_government = 1;
Q.prog_in_government = 0;
Q.stats_in_government = 0;
Q.rust_in_government = 0;
Q.socs_in_government = 0;

//possible coaltiions
Q.in_pop_prog_coalition = 0;
Q.in_pop_rust_coalition = 0;
Q.in_pop_prog_rust_coalition = 0;
Q.in_pop_socs_coalition = 0;

// emergency government containing the pop: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_pop_majority = 0;
// if the pop is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet
Q.in_national_unity_government = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the pat, in a popular front or left front government
Q.socs_coalition_dissent = 0;

// does the pop tolerate the government even if it is not a participant?
Q.pop_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 1;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed'];
Q.parties = ['pop', 'pat', 'prog', 'rust', 'stats', 'socs', 'other'];

//government state
Q.is_empire = 1;
Q.zelda_abdicated = 0;
Q.is_perm_regency = 0;
Q.is_republic = 0;



// organizations

// inter-party relations
Q.pat_relation = 25;
Q.prog_relation = 39;
Q.rust_relation = 50;
Q.socs_relation = 65;
// Statists are invariably hostile
Q.stats_relation = 0;

Q.stats_styriande_influence = 95;
Q.prog_styriande_influence = 20;
Q.pat_styriande_influence = 30;
Q.rust_styriande_influence = 10;


Q.pat_leader = "Richmondson";
Q.pop_leader = "Oakes";
Q.prog_party_leader = "Marx";
Q.rust_leader = "Hitler";
Q.socs_leader = "Hitler";

// Where does the populists lead in the Amters?
Q.pop_mercia = 0;
Q.pop_lunden = 0;
Q.pop_weald = 0;
Q.pop_wessex = 0;
Q.pop_northumbria = 0;
Q.pop_austlonds = 0;
Q.pop_kernow = 0;

// Options: pop, pat, rust, prog,
Q.mercia_government = "";
Q.lunden_government = "";
Q.weald_government = "";
Q.wessex_government = "";
Q.northumbria_government = "";
Q.austlonds_government = "";
Q.kernow_government = "";


// The array of forces - paramilitary groups
// Number of members in 1897 (in thousands)
// Freifolksbund, vigiliance societies, lind clubs, red gold militias, jewish-brytisk league
Q.ffb_strength = 680;
Q.ffb_militancy = 0.3;
Q.rb_banned = 0;

Q.vs_strength = 560;
Q.vs_militancy = 0.3;
Q.vs_banned = 0;

Q.lc_formed = 0;
Q.lc_strength = 130;
Q.lc_militancy = 0.05;
Q.lc_banned = 0;

Q.rg_formed = 0;
Q.rg_strength = 130;
Q.rg_militancy = 0.5;
Q.rg_banned = 0;

Q.jbl_integrated = 0;

//interior gangs strength

Q.interior_police_strength = 50;
Q.cynnred_gangs_strength = 50;

// military loyalty
Q.folkshaer_loyalty = 5;
Q.union_council_loyalty = 1;


// The state of the country

// popular opinion
// national ideology - on a binary scale
//public opinion on the government.
Q.public_opinion_on_gov = 0;
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

Q.workers = 51; // industry and trade

Q.old_middle = 8; // "old mittelstand"

Q.new_middle = 20; // "new mittelstand"

Q.rural = 18; // agriculture and forestry employment... but many of those are proletarians so...

Q.unemployed = 3;


// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = .5;

// economic expansion timer
Q.economic_expansion = 0;



// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_pop = 32;
Q.workers_pat = 28;
Q.workers_prog = 30;
Q.workers_rust = 3;
Q.workers_stats = 2;
Q.workers_socs = 0;
Q.workers_other = 5;

Q.old_middle_pop = 1;
Q.old_middle_pat = 75;
Q.old_middle_prog = 12;
Q.old_middle_rust = 8;
Q.old_middle_stats = 2;
Q.old_middle_socs = 0;
Q.old_middle_other = 2;

Q.new_middle_pop = 2;
Q.new_middle_pat = 35;
Q.new_middle_prog = 55;
Q.new_middle_rust = 2;
Q.new_middle_stats = 3;
Q.new_middle_socs = 0;
Q.new_middle_other = 3;

Q.rural_pop = 3;
Q.rural_pat = 55;
Q.rural_prog = 8;
Q.rural_rust = 30;
Q.rural_stats = 2;
Q.rural_socs = 0;
Q.rural_other = 2;

Q.unemployed_pop = 35;
Q.unemployed_pat = 10;
Q.unemployed_prog = 30;
Q.unemployed_rust = 0;
Q.unemployed_stats = 20;
Q.unemployed_socs = 0;
Q.unemployed_other = 5;



// Current Folkshus composition
// % of Folkshus in Jan 1897
Q.pat_f = 49;
Q.prog_f = 30;
Q.pop_f = 10;
Q.rust_f = 8;
Q.stat_f = 2;
Q.socs_f = 0;
Q.other_f = 1;

// diff from prev
Q.old_pat_f = 49;
Q.old_prog_f = 30;
Q.old_pop_f = 10;
Q.old_rust_f = 8;
Q.old_stat_f = 2;
Q.old_socs_f = 0;
Q.old_other_f = 1;

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;




// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action'];

Q.advisor_action_timer = 0;
// party affairs timers

// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 0;
Q.next_election_year = 1898;
Q.next_election_month = 1;
Q.next_election_time = 12;

// government affairs timers

!}

set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1897_main: Begin (normal difficulty)


@1897_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main

= 1897

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


