title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

POP position: [? if pop_toleration : toleration ?][? if pop_in_government : in government - ?][? if pop_toleration == 0 and pop_in_government == 0 : opposition ?]
[? if in_pop_prog_coalition and pop_in_government: POP-PROG Coalition ?][? if in_pop_rust_coalition and pop_in_government: POP-RUST Coalition ?][? if in_pop_prog_rust_coalition and pop_in_government: POP-PROG-RUST Coalition ?][? if in_pop_socs_coalition and pop_in_government: POP-SOCS Coalition ?][? if in_pop_majority and pop_in_government: POP majority ?][? if in_minority_government and pop_in_government: minority government ?][? if in_emergency_government and pop_in_government: emergency government ?][? if in_national_unity_government and pop_in_government: national unity government ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

[? if is_republic = 1 : Ealdorman ?][? if is_perm_regency = 1: Regent ?][? if is_empire = 1 : Ceaser?][? if zelda_abdicated = 0 in?]: [+ headofstate +]

Grand Executor: [+ executor +] ([+ executor_party +])

Folkshus composition:

{!<span class="tooltip-text" title="Populist Party">POP</span>!}: [+ pop_r +]%
{!<span class="tooltip-text" title="Patriotic Party">PAT</span>!}: [+ pat_r +]%
{!<span class="tooltip-text" title="Progressive Party">PROG</span>!}: [+ prog_r +]%
{!<span class="tooltip-text" title="Statist Party">STATS</span>!}: [+ stat_r +]%
{!<span class="tooltip-text" title="Rust Party">RUST</span>!}: [+ rust_r +]%
{!<span class="tooltip-text" title="Socialist Party">SOCS</span>!}: [+ socs_r +]%
Others: [+ other_r +]%

[? if pop_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

= Public Opinion

Support for the Republic: [+ pro_republic +]%

Nationalism: [+ nationalism +]%

Socialism: [+ socialism +]%

Public opinion on government: [+ public_opinion_on_gov +]

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Paternalist Party"> The main centre right Brytisk party </span>!}: [+ pat_relation : relationships +]

{!<span class="tooltip-text" title="Progressive Party"> The middle of Brytisk politics, traditionally in competition with the Paternalists </span>!}: [+ prog_relation : relationships +]

{!<span class="tooltip-text" title="Rustiks Party"> The greens splitter from the old order party, rural interests </span>!}: [+ rust_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Party"> Currently do not exist </span>!}: [+ socs_relation : relationships +]

{!<span class="tooltip-text" title="Statist Party"> The political arm of the Styriande </span>!}: [+ stats_relation : relationships +]

= Regional Control

Mercia: [? [+ mercia_government +] controlled ?]

Lunden: [? [+ lunden_government +] controlled ?]

Weald: [? [+ weald_government +] controlled ?]

Wessex: [? [+ wessex_government +] controlled ?]

Northumbria: [? [+ northumbria_government +] controlled ?]

Austlonds: [? [+ austlonds_government +] controlled ?]

Kernow: [? [+ kernow_government +] controlled ?]

= Internal Factions of the Werudforeng

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with socialists.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center represents moderate populist policies.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Young Aenglunders represent nationalist and cultural identity politics.">Young Aenglunders</span>!} strength: [+ aenglunders_strength : strength +], dissent: [+ aenglunders_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government who seek gradual change.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.ffb_strength) {
    Q.ffb_strength_2 = Q.ffb_strength.toFixed(1);
}
if (Q.vs_strength) {
    Q.vs_strength_2 = Q.vs_strength.toFixed(1);
}
if (Q.lc_strength) {
    Q.lc_strength_2 = Q.lc_strength.toFixed(1);
}
if (Q.rg_strength) {
    Q.rg_strength_2 = Q.rg_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Freifolksbund is a populist paramilitary organization.">Freifolksbund</span>!} Strength: [+ ffb_strength_2 +] thousand
[? if ffb_banned = 1 : (BANNED) ?]

Freifolksbund Militarization: [+ ffb_militancy : militancy +]

{!<span class="tooltip-text" title="Vigilance Societies are conservative paramilitary groups.">Vigilance Societies</span>!} Strength: [+ vs_strength_2 +] thousand
[? if vs_banned = 1 : (BANNED) ?]

Vigilance Societies Militarization: [+ vs_militancy : militancy +]

[? if lc_formed = 1 : {!<span class="tooltip-text" title="Lind Clubs are progressive paramilitary organizations.">Lind Clubs</span>!} Strength: [+ lc_strength_2 +] thousand
[? if lc_banned = 1 : (BANNED) ?]

Lind Clubs Militarization: [+ lc_militancy : militancy +] ?]

[? if rg_formed = 1 : {!<span class="tooltip-text" title="Red Gold Militias are socialist paramilitary groups.">Red Gold Militias</span>!} Strength: [+ rg_strength_2 +] thousand
[? if rg_banned = 1 : (BANNED) ?]

Red Gold Militias Militarization: [+ rg_militancy : militancy +] ?]

= Official military/security forces

Folkshaer: [+ folkshaer_strength +] thousand troops.

Folkshaer Loyalty: [+ folkshaer_loyalty : loyalty +]

Interior Police: [+ interior_police_strength +] thousand members.

Union Council Loyalty: [+ union_council_loyalty : loyalty +]

Cynnred Gangs: [+ cynnred_gangs_strength +] thousand members.

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Populists: [+ pop_votes +]%

Paternalists: [+ pat_votes +]%

Progress: [+ prog_votes +]%

Statists: [+ stats_votes +]%

Rustiks: [+ rust_votes +]%

Socialists: [+ socs_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: Populists: [+ workers_pop_display +]%, Paternalists: [+ workers_pat_display +]%, Progress: [+ workers_prog_display +]%, Statists: [+ workers_stats_display +]%, Rustiks: [+ workers_rust_display +]%, Socialists: [+ workers_socs_display +]%, Others: [+ workers_other_display +]%

New Middle Class: Populists: [+ new_middle_pop_display +]%, Paternalists: [+ new_middle_pat_display +]%, Progress: [+ new_middle_prog_display +]%, Statists: [+ new_middle_stats_display +]%, Rustiks: [+ new_middle_rust_display +]%, Socialists: [+ new_middle_socs_display +]%, Others: [+ new_middle_other_display +]%

Old Middle Class: Populists: [+ old_middle_pop_display +]%, Paternalists: [+ old_middle_pat_display +]%, Progress: [+ old_middle_prog_display +]%, Statists: [+ old_middle_stats_display +]%, Rustiks: [+ old_middle_rust_display +]%, Socialists: [+ old_middle_socs_display +]%, Others: [+ old_middle_other_display +]%

Rural: Populists: [+ rural_pop_display +]%, Paternalists: [+ rural_pat_display +]%, Progress: [+ rural_prog_display +]%, Statists: [+ rural_stats_display +]%, Rustiks: [+ rural_rust_display +]%, Socialists: [+ rural_socs_display +]%, Others: [+ rural_other_display +]%

Unemployed: Populists: [+ unemployed_pop_display +]%, Paternalists: [+ unemployed_pat_display +]%, Progress: [+ unemployed_prog_display +]%, Statists: [+ unemployed_stats_display +]%, Rustiks: [+ unemployed_rust_display +]%, Socialists: [+ unemployed_socs_display +]%, Others: [+ unemployed_other_display +]%

Support for the Republic: [+ pro_republic_disp +]%

Nationalism: [+ nationalism_disp +]%

Socialism: [+ socialism_disp +]%